# Shop_Runner

Backend/SHOP_RUNNER/SHOP_RUNNER/: Program.cs  SHOP_RUNNER.csproj  WeatherForecast.cs  appsettings.json
Backend/SHOP_RUNNER/SHOP_RUNNER/Common/: PaginationList.cs  filter_characters.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/: WeatherForecastController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Admin_controller/: AdminController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Brand_controller/: BrandController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Cart_Controller/: CartController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Category_controller/: CategoryController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Color_controller/: ColorController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Gender_controller/: GenderController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Order_controller/: OrderController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Product/: ProductController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Size_controller/: SizeController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Staff_controller/: StaffController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/Statistics_Controller/: StatisticController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Controllers/User_Controller/: UsersController.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/DTOs/Brand_DTO/: BrandGetAll.DTO.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/DTOs/Cart/: GetCart.cs  ProductCart.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/DTOs/Category_DTO/: CategoryGetAll.DTO.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/DTOs/Color_DTO/: ColorGetAll.DTO.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/DTOs/Gender_DTO/: GenderGetAll.DTO.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/DTOs/Order_DTO/: MethodPaymentGetAll.cs  OrderDTO.cs  Order_DTO1.cs  ShippingGetAll.cs  StatusGetAll.cs  orderDetailDTO.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/DTOs/Size_DTO/: SizeGetAll.DTO.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Entities/: Brand.cs  Cart.cs  Category.cs  CityShipping.cs  Color.cs  Gender.cs  HandleOrder.cs  Invoice.cs  MethodPayment.cs  Order.cs  OrderProduct.cs  OrderProductsDetail.cs  Otp.cs  Product.cs  RunningShopContext.cs  Shipping.cs  Size.cs  Staff.cs  Status.cs  User.cs
Backend/SHOP_RUNNER/SHOP_RUNNER/Properties/: launchSettings.json  serviceDependencies.semester3shoprunner - Web Deploy.json
(+42 files in other folders)
